body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
  background: hsl(0, 0%, 100%);
  padding: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

.logo-container {
  margin-right: 20px;
}
.sticky {
  position: fixed;
}
.logo img {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Automatically adjusts the height based on the aspect ratio */
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block; /* Ensures the navigation menu stays in a single line */
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

.hero {
  background: #f2f2f2;
  padding-top: 100px;
  text-align: left;
}

.hero-content {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 80px;
  margin-left: 250px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 50px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 8px;
}


/* trusted by */

.trusted-by {
  background: #f2f2f2;
  padding-bottom: 50px;
}

.container {
  max-width: 500px;
  margin-left: 250px;
  text-align: left;
}

.logotrust-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.logotrust-container img {
  width: 50px; /* Adjust the width as needed */
  margin: 0 10px; /* Adjust the spacing between logos */
}

/* About us */

.about-us {
  background: #f2f2f2;
  padding: 50px 0;
}

.about-us .container {
  max-width: 800px;
  margin: 0 auto;
}

.about-us-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-us-photo {
  flex-basis: 40%;
}

.about-us-photo img {
  width: 100%;
  border-radius: 10px;
}

.about-us-info {
  flex-basis: 55%;
}

.about-us-info h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.about-us-info h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-us-info p {
  font-size: 16px;
}

/* services */

.services {
  background: #f2f2f2;
  padding: 50px 0;
}

.services .container {
  max-width: 800px;
  margin: 0 auto;
}

.services-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-basis: 300px;
  text-align: center;
}

.service-card-content {
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
}

.service-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* contact form */

.contact-form {
  background: #f2f2f2;
  padding: 50px 0;
}

.contact-form .form-container {
  max-width: 300px;
  margin: 0 auto;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 30px;
}

.contact-form form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

